# $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.7 2001/09/27 20:00:31 kurt Exp $
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
#include		/etc/openldap/schema/redhat/rfc822-MailMember.schema
include		/etc/openldap/schema/redhat/autofs.schema
#include		/etc/openldap/schema/redhat/kerberosobject.schema

#include         /etc/openldap/schema/mozilla.schema
#include         /etc/openldap/schema/sendmail.schema
#include         /etc/openldap/schema/samba2.schema

# 
include         /etc/openldap/schema/samba.schema

defaultsearchbase dc=escoladeltreball,dc=org
#schemacheck on
#idletimeout     20
idletimeout     60
#disallow
#require
#security
#loglevel 64

#
# The next three lines allow use of TLS for connections using a dummy test
# certificate, but you should generate a proper certificate by changing to
# /usr/share/ssl/certs, running "make slapd.pem", and fixing permissions on
# slapd.pem so that the ldap user or group can read it.
#TLSCipherSuite HIGH:MEDIUM:+SSLv2
#TLSCertificateFile /usr/share/ssl/certs/slapd.pem
#TLSCertificateKeyFile /usr/share/ssl/certs/slapd.pem
#TLSCACertificateFile /usr/share/ssl/certs/ca-bundle.crt

#######################################################################
# bdb database definitions
#######################################################################

####################################
# Main database
####################################

# TODO: configurar de forma mes exhaustiva
database	bdb
suffix		"dc=escoladeltreball,dc=org"
checkpoint 128 15
#readonly	on

# passwords
rootdn		"cn=Manager,dc=escoladeltreball,dc=org"
rootpw		{SSHA}vp5Adt7RBCXeKIZIfTLDHvt796x+2WRJ

password-hash {CRYPT}
password-crypt-salt-format      "$1$%.8s"

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
directory	/var/lib/ldap

# Indices to maintain
index	sambaSID,sambaPrimaryGroupSID,objectClass,uid,uidNumber,gidNumber,memberUid	eq
index	cn,mail,surname,givenname			eq,subinitial

# Replicas to which we should propagate changes
#

# ACLs
#access to attrs=userPassword,SambaNTPassword,SambaLMPassword
#	by self write
#	by anonymous auth
#	by * none
access to attrs=userPassword,SambaNTPassword,SambaLMPassword
	by * none
access to attrs=shadowLastChange
	by self write
	by anonymous auth
	by * none
access to attrs=shadowMin,shadowMax,shadowWarning,shadowInactive,shadowExpire
	by self read
	by anonymous auth
	by * none
access to attrs=loginShell,gecos
	by self write
	by * read
access to *
	by self write
	by * read

# EOF
